<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./e1.js"></script>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center  ;
        padding: 3px;

    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    #todoHeading {
        display: none;
        margin-left: 50px;
    }

    #canvas {
        background: #ffffff;
        box-shadow: 5px 5px 5px #ccc;
        border: 5px solid #eee;
        margin-bottom: 10px;
    }

    #canvasDiv {
        display: none;
        margin-left: 150px;
        height: 400px;
        width: 650px;
        border: 1px solid black;
    }
</style>

<body>
    <h2> Exercise_1</h2>
    <select onchange="userIdClick(event)" id="userId">
        <option> Select user Id</option>
    </select>

    <div style="display:flex;align-items: flex-start;">
        <div id="canvasDiv">
        </div>
        <table id="todoHeading">
            <thead onclick="tableSort(event)">
                <tr>
                    <th>Todo ID ⇅</th>
                    <th>Todo Title ⇅</th>
                    <th>Completed? ⇅</th>
                </tr>
            </thead>
            <tbody id="todoTable">
            </tbody>
        </table>
    </div>
</body>

</html>