<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.6/fabric.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
  <div style="display:flex">
    <div style="display:flex;flex-flow:column;padding: 50px;">
      <button id="generateCanvas" onclick="generateCanvas()" style="margin-bottom: 20px;">Generate canvas</button>
      <select id="canvasID">
      </select>
      <select name="shapes" id="shapes" style="margin-top: 20px;">
        <option value="Triangle">Triangle</option>
        <option value="Rectangle">Rectangle</option>
        <option value="Square">Square</option>
        <option value="Circle">Circle</option>
      </select>

      <button id="generateShapes" disabled onclick="generateShapes()" style="margin-top: 20px;">Generate Shapes</button>
    </div>

    <div id="canvasDiv" style="display:flex;flex-flow:column;">
    </div>
  </div>
</body>

</html>